SECRET_KEY=replace_me
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=movie_app
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/1

TMDB_API_KEY=your_tmdb_api_key
