# Django
DJANGO_SECRET_KEY=change-me-to-a-very-secret-value
DEBUG=True

# Hosts & CORS
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Database: use Supabase pooler host or direct DB connection
DB_CONNECTION=postgresql://postgres.zkcyziciigtqzdumcluo:MoviVerseBackend1@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require

# Redis for cache + celery
REDIS_URL=redis://localhost:6379/1

# TMDb API
TMDB_API_KEY=38a0bf90f69142a4b2fe5d450ec3db9e

# JWT
SIMPLE_JWT_SECRET=another-secret-for-jwt
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60

# Supabase REST API
SUPABASE_URL=https://zkcyziciigtqzdumcluo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY3l6aWNpaWd0cXpkdW1jbHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY3OTAsImV4cCI6MjA3OTc0Mjc5MH0.9NJc-OShVtPUS_bUgzCGURR_k28E-9salKoMw37Z_j8

SENTRY_DSN=
LOG_LEVEL=INFO
